{
  "name": "gl-custom",
  "version": "0.1.0",
  "description": "General Ledger - Custom UI5 App",
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#glcustom-display\""
  }
}