{
    "name": "my-analytics-cap",
    "version": "0.2.7",
    "description": "A CAP project with OData V4 analytical service",
    "repository": "<repository>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^9.5.2",
        "express": "^4",
        "@cap-js/sqlite": "^1"
    },
    "devDependencies": {
        "@sap/cds-dk": "^9.5.0",
        "@sap/ux-specification": "^1.108.28"
    },
    "scripts": {
        "start": "cds-serve",
        "deploy": "cds deploy --to sqlite"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "url": "test.db"
                },
                "[production]": {
                    "credentials": {
                        "url": "test.db"
                    }
                }
            },
            "auth": {
                "kind": "mocked",
                "users": {
                    "alice": {
                        "password": "alice",
                        "id": "alice@company.com",
                        "attr": {
                            "name": "Alice Anderson"
                        }
                    },
                    "bob": {
                        "password": "bob",
                        "id": "bob@company.com",
                        "attr": {
                            "name": "Bob Brown"
                        }
                    },
                    "charlie": {
                        "password": "charlie",
                        "id": "charlie@company.com",
                        "attr": {
                            "name": "Charlie Chen"
                        }
                    }
                }
            }
        }
    }
}
