{
  "_version": "1.59.0",
  "sap.app": {
    "id": "salesorders",
    "type": "application",
    "title": "Sales Orders",
    "description": "Sales Order Management",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.3.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/analytics/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.fe.templates": {},
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "salesorders.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router",
        "async": true
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "VOA_SalesOrderList",
          "target": "VOA_SalesOrderList"
        },
        {
          "pattern": "VOA_SalesOrder({key}):?query:",
          "name": "VOA_SalesOrderObjectPage",
          "target": "VOA_SalesOrderObjectPage"
        }
      ],
      "targets": {
        "VOA_SalesOrderList": {
          "type": "Component",
          "id": "VOA_SalesOrderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/VOA_SalesOrder",
              "variantManagement": "Page",
              "initialLoad": true,
              "navigation": {
                "VOA_SalesOrder": {
                  "detail": {
                    "route": "VOA_SalesOrderObjectPage"
                  }
                }
              }
            }
          }
        },
        "VOA_SalesOrderObjectPage": {
          "type": "Component",
          "id": "VOA_SalesOrderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/VOA_SalesOrder",
              "navigation": {}
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "analytics-cap"
  }
}
