{
  "name": "my-analytics-cap",
  "version": "0.3.6",
  "private": true,
  "description": "A CAP project with OData V4 analytical service",
  "repository": "<repository>",
  "license": "UNLICENSED",
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "start": "cds-serve",
    "deploy": "cds deploy --to sqlite",
    "watch": "cds watch",
    "build": "cds build --production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:ui": "npm run test:wdio --workspaces --if-present",
    "test:all": "npm test && npm run test:ui",
    "lint": "eslint srv app --ext .js",
    "lint:fix": "eslint srv app --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "build:ui": "npm run build --workspaces --if-present",
    "start:ui": "npm run start --workspaces --if-present",
    "lint:ui": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.0.5",
    "@sap/cds": "^9.5.2",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.5.0",
    "@sap/ux-specification": "^1.108.28",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "@ui5/cli": "^4.0.9",
    "@wdio/cli": "^9.22.0",
    "@wdio/local-runner": "^9.22.0",
    "@wdio/mocha-framework": "^9.22.0",
    "@wdio/spec-reporter": "^9.22.0",
    "wdio-ui5-service": "^3.1.0",
    "chromedriver": "^131.0.3",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "../database/db.sqlite"
        },
        "[production]": {
          "credentials": {
            "url": "../database/db.sqlite"
          }
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "password": "alice",
            "id": "alice@company.com",
            "attr": {
              "name": "Alice Anderson"
            }
          },
          "bob": {
            "password": "bob",
            "id": "bob@company.com",
            "attr": {
              "name": "Bob Brown"
            }
          },
          "charlie": {
            "password": "charlie",
            "id": "charlie@company.com",
            "attr": {
              "name": "Charlie Chen"
            }
          }
        }
      }
    }
  }
}
